:root {
    --color-btn: #0060FF;
}

.logo-dropbox {
    width: 200px;
    height: 40px;

}

.flex-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px 0 20px;
    position: sticky;

}

.arrow {
    font-size: 40px;
    margin-top: 40px;
}

.flex-logo {
    display: flex;
    align-items: center;
    gap: 40px;
}

.banner-right {
    gap: 40px;
    display: flex;
}

.banner-right button {
    background-color: #0060FF;
    padding: 5px 20px;
    bottom: 70px;
    border: none;
    color: white;

}

.color-back {
    background-color: #B4D0E6;
}

.principal-desk {
    display: flex;
    flex-basis: 30%;
    row-gap: 20px;


}

.title-principal {
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
    margin-bottom: 10px;
    max-width: 70%;
}

.text-intro {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.conteniner-1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    padding-left: 10%;
    row-gap: 20px;

}



.button-blue {
    background-color: #0060FF;
    padding: 5px 20px;
    bottom: 70px;
    border: none;
    margin: 0 auto;
    color: white;
}

.button-white {
    background-color: white;
    padding: 5px 20px;
    bottom: 70px;
    border: 1px solid black;
    margin: 0 auto;
    color: black;
}

.jumbo-img {
    width: 40%;
    flex-basis: 70%;
}

.container-80 {
    max-width: 80%;
    margin: 0 auto;
}

.space-h2 {
    padding-top: 50px;
}

.flex-tab {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;

}

.tab-professional li {
    padding-top: 50px;
}

.tab-professional {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    row-gap: 30px;
    text-indent: 1rem;
    flex-basis: calc((100% / 3) - 10px);

}


.conteiner-icon {
    border-bottom: 1px solid;
    padding: 10px;
}

.flex-ul {
    display: flex;
    border-bottom: 1px solid;
    padding: 10px;
}

.flex-enter {
    display: flex;
    justify-content: space-between;
}

.visto {
    color: #0060FF;
    font-size: 20px;

}



.last {
    flex-basis: 100%;
}




hr {
    width: 50px;
}


.img-partner {
    width: 90%;
}

.partner-container {
    display: flex;
    max-width: 60%;
    margin: 0 auto;
    margin-top: 70px;
    align-items: center;
}

.text-partner {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

.center-final {
    max-width: 80%;
    margin: 0 auto;
}

.title-buisness {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}

.flex-business {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    flex-wrap: wrap;
}

.figli-bisness {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    text-indent: 1rem;
    flex-basis: calc((100% / 3) - 10px);

}

.img-bisness {
    margin: 50px;
    padding-right: 50%;
}

.title-end {
    font-size: 30px;
    margin-top: 70px;
    max-width: 30%;
    margin-bottom: 30px;
}

footer {
    background-color: black;
}

.ul-drop {
    display: flex;
    color: white;
    justify-content: space-around;
    max-width: 90%;
    margin: 0 auto;
}

.font-size-max {
    font-size: 20px;

}

footer ul li {
    padding-top: 20px;
}

.word {
    color: white;
    font-size: xx-small;
    padding-top: 50px;
    padding-left: 170px;
}

footer hr {
    margin-top: 50px;
}

footer span {
    color: white;
    font-size: x-small;
}